M = 0x4D - addr1(0x00, 0x00),addr2(0x13 0x88)  | 1 command 
D = 0x44 - addr1(0x00, 0x00),addr2(0x1F 0x40)  | 2 command
R = 0x52 - addr1(0x00, 0x00),addr2(0x75 0x30)  | 4 command

Mc = 1
Dc = 2
Rc = 4

{ request
0x02 STX
0x30 (read) | 0x31 (write) command
0x** (D, M, R) registrador
0x** {addr1}
0x** {addr2}
0x** n1 - amount
0x** n2 - amount
n1, n2 * (Dc, Mc, Rc)
0x03 ETX
sum(STX, ETX)
sum(STX, ETX)
}

{ write response
0x02
(
0x00 não reconhecido 
0x01 range inválido
0x02 valor inválido
0x10 ok
)
0x03
}

{ read response
0x02 STX
(
0x00 não reconhecido 
0x01 range inválido
0x10 ok
)
n1, n2 * (Dc, Mc, Rc)
0x03 ETX
}